{% extends "forex/base.html" %}

{% block home %}



<div class="about-us container-xl my-5">

    <div class="head my-3 pb-3 my-lg-5">
      <h1 class="h-title text-center page-title sofia-pro-heading fw-bold text-responsive-48 text-700 lh-lg">About Us
      </h1>
      <h4 class="h-content text-center lh-base pb-4 text-responsive-24 grey-text">Simple. Reliable. Innovative.</h4>
    </div>
    <div class="lh-lg text-responsive-18">
      <div id=content-65e35ef239196></div>
      <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
      <script>
        (function () {
          let content = `&lt;p&gt;&lt;span style=&quot;color: #1d1c1d; font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 15px; font-variant-ligatures: common-ligatures;&quot;&gt;Axion Trade was incorporated in 2015 with its main office of operations in the United Kingdom. For the first five years, Axion Trade was dealing solely in the institutional market and has created a strong presence in the forex brokerage industry through strong partnerships with big institutions and top-tier liquidity providers.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #1d1c1d; font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 15px; font-variant-ligatures: common-ligatures;&quot;&gt;In mid-2020, to keep up with the increasing demand for white-label services, Axion Trade moved its operations to the Saint Vincent and the Grenadines, and is registered as an International Business Company under Company Registration Number 25846 BC 2020.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #1d1c1d; font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 15px; font-variant-ligatures: common-ligatures;&quot;&gt;In mid-2021, Axion Trade expanded its services to the Asia and Pacific (APAC) Region, and registered with the Australian Securities and Investments Commission (ASIC) under ACN 654 881 606.&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #1d1c1d; font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 15px; font-variant-ligatures: common-ligatures;&quot;&gt;In mid-2022, Axion Trade rapidly expanded its retail operations within the Southeast Asian (SEA) region and set-up its regional office in Cambodia with Registration Number 1000179787, and is approved by the Securities and Exchange Regulator (SERC) of Cambodia to operate under a Derivative Broker License No. 037.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #1d1c1d; font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 15px; font-variant-ligatures: common-ligatures;&quot;&gt;&lt;span style=&quot;color: #1d1c1d; font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 15px; font-variant-ligatures: common-ligatures;&quot;&gt;In 2023, Axion Mirror (a&amp;nbsp;&lt;span id=&quot;docs-internal-guid-052831dd-7fff-d63c-3dda-a259131b7335&quot;&gt;&lt;span style=&quot;font-size: 11pt; font-family: Arial; color: #000000; font-variant-ligatures: normal; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; vertical-align: baseline; white-space: pre-wrap;&quot;&gt;proprietary&lt;/span&gt;&lt;/span&gt; copy-trading software developed by Pelican Exchange Limited) was launched, as part of Axion Trade&#039;s expansion plan in the retail sector. Pelican Exchange Limited is regulated by the Financial Conduct Authority (FCA) in the United Kingdom under Firm Reference Number (FRN) 739090.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #1d1c1d; font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 15px; font-variant-ligatures: common-ligatures;&quot;&gt;&lt;span style=&quot;color: #1d1c1d; font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 15px; font-variant-ligatures: common-ligatures;&quot;&gt;In late-2023, to further its expansion into the market making sector, Axion Trade acquired a Securities Dealer Licence (Licence No. SD175) from the Republic of Seychelles.&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #1d1c1d; font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 15px; font-variant-ligatures: common-ligatures;&quot;&gt;Axion Trade has established a strong foundation from which it is well positioned to deliver future growth. Axion Trade&amp;rsquo;s strategic priorities have to date differentiated, and will continue to differentiate, Axion Trade from its competitors and be fundamental to Axion Trade&amp;rsquo;s future success.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;
&lt;p&gt;&lt;span style=&quot;color: #1d1c1d; font-family: Slack-Lato, Slack-Fractions, appleLogo, sans-serif;&quot;&gt;&lt;span style=&quot;font-size: 15px; font-variant-ligatures: common-ligatures;&quot;&gt;With a proven track record of strong financial results and stable growth, Axion Trade has put itself in an enviable position as a trusted market leader and innovator.&lt;/span&gt;&lt;/span&gt;&lt;/p&gt;`;
          let clean = DOMPurify.sanitize(_.unescape(content));
          let el = document.getElementById('content-65e35ef239196');
          el.innerHTML = clean;
        })();
      </script>
    </div>
  </div>

{% endblock %}