<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forex</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <!-- SEO -->
    <link rel="canonical" href="https://axiontrade.net/en/market/forex" />
    <meta name="title" content="Axion Trade | Forex" />
    <meta name="description"
        content="Trade popular forex pairs like EUR/USD and GBP/USD! Come and trade a wide range of forex pairs with Axion Trade.">
    <meta name="keywords"
        content="Axion Trade, Axion Trade MT4 Platform, Commission, ECN Spreads, Forex Contract & Specifications, Forex Instruments, Forex Pairs, Liquidity Providers, Trade Forex Pairs, Variable Spreads">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <!-- Twitter Card and Open Graph -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://axiontrade.net/assets/market/Market_Forex.png" />
    <meta name="twitter:description"
        content="Trade popular forex pairs like EUR/USD and GBP/USD! Come and trade a wide range of forex pairs with Axion Trade." />
    <meta name="twitter:title" content="Axion Trade | Forex" />
    <meta property="og:title" content="Axion Trade | Forex" />
    <meta property="og:site_name" content="Axion Trade | Forex" />
    <meta property="og:description"
        content="Trade popular forex pairs like EUR/USD and GBP/USD! Come and trade a wide range of forex pairs with Axion Trade." />
    <meta property="og:locale" content="en" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://axiontrade.net/en/market/forex" />
    <meta property="og:image" content="https://axiontrade.net/assets/market/Market_Forex.png" />
    <meta property="og:image:secure_url" content="https://axiontrade.net/assets/market/Market_Forex.png" />
    <meta property="og:image:width" content="611" />
    <meta property="og:image:height" content="400" />
    <!-- Schema Markup -->
    <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@graph": [{
      "@type": "Organization",
      "url": "https://axiontrade.net/en",
      "name": "Axion Trade",
      "logo": "https://axiontrade.net/assets/logo.png"
    }, {
      "@type": "NewsArticle",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://axiontrade.net/en/market/forex"
      },
      "headline": "Axion Trade | Forex",
      "image": [
        "https://axiontrade.net/assets/market/Market_Forex.png"
      ],
      "author": {
        "@type": "Organization",
        "name": "Axion Trade",
        "url": "https://axiontrade.net/en"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Axion Trade",
        "logo": {
          "@type": "ImageObject",
          "url": "https://axiontrade.net/assets/logo.png"
        }
      }
    }, {
      "@type": "WebPage",
      "url": "https://axiontrade.net/en/market/forex",
      "name": "Axion Trade",
      "isPartOf": {
        "@id": "https://axiontrade.net/en/market/forex"
      },
      "inLanguage": "en",
      "about": {
        "@id": "https://axiontrade.net/en/market/forex"
      },
      "primaryImageOfPage": {
        "@id": "https://axiontrade.net/assets/market/Market_Forex.png"
      },
      "relatedLink": "https:\/\/axiontrade.net\/en | https:\/\/axiontrade.net\/en\/market\/commodities | https:\/\/axiontrade.net\/en\/market\/indices | https:\/\/axiontrade.net\/en\/market\/cryptocurrencies | https:\/\/axiontrade.net\/en\/market\/stocks | https:\/\/axiontrade.net\/en\/account\/standard-account | https:\/\/axiontrade.net\/en\/account\/pro-account | https:\/\/axiontrade.net\/en\/account\/institutional-account | https:\/\/axiontrade.net\/en\/account\/islamic-account | https:\/\/axiontrade.net\/en\/account\/zero-commission-account | https:\/\/axiontrade.net\/en\/account\/axion-trader | https:\/\/axiontrade.net\/en\/affiliates\/introducing-broker | https:\/\/axiontrade.net\/en\/affiliates\/asset-manager | https:\/\/axiontrade.net\/en\/affiliates\/whitelabel-partnership | https:\/\/axiontrade.net\/en\/company\/our-edge | https:\/\/axiontrade.net\/en\/company\/about-us | https:\/\/axiontrade.net\/en\/company\/strategic-partners | https:\/\/axiontrade.net\/en\/post",
      "description": "Trade popular forex pairs like EUR/USD and GBP/USD! Come and trade a wide range of forex pairs with Axion Trade."
    }, {
      "@type": "FAQPage",
      "mainEntity": [
                {
          "@type": "Question",
          "name": "What can traders trade?",
          "acceptedAnswer":
          {
            "@type": "Answer",
            "text": "<p>Traders can come and trade a wide range of forex pairs with Axion Trade such as EUR/USD and GBP/USD.</p>"
          }
        },                {
          "@type": "Question",
          "name": "What do Axion Trade offers?",
          "acceptedAnswer":
          {
            "@type": "Answer",
            "text": "<p>Axion Trade offers traders with two types of spread: <b>variable spreads and ECN spreads.</b><ul><li>Variable Spreads on the Axion Trade MT4 platform are derived from Tier-1 Liquidity Providers in Equinix LD4. There are no commissions charged for trade execution, but a brokerage fee is collected from the spreads.</li><li>ECN Spreads are derived from an Electronic Communication Network (ECN) that is set up with multiple Liquidity Providers, including banks and hedge funds in Equinix LD4. Traders get to enjoy raw spreads for EURUSD direct from the market participants at a flat fee in commission charged for Forex instruments.</li></ul></p>"
          }
        }                ]
      }
    ]
  }
</script>
    <!-- SEO -->
    <link rel="stylesheet" href=/static/dist/css/web/app.css>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <script src="/static/dist/js/web/app.js"></script>
    <link rel="stylesheet" href=/static/dist/css/web/sub/layouts/market.css>
    <link rel="stylesheet" href=/static/dist/css/web/sub/components/quote.css>
    <link rel="stylesheet" href="/static/dist/css/web/sub/layouts/main.css">
    <link rel="stylesheet" href="/static/dist/css/web/sub/components/slide.css">
    <link rel="stylesheet" href="/static/dist/css/web/sub/layouts/contact.css">
    <link rel="stylesheet" href=/static/dist/css/web/sub/layouts/navigation.css>
</head>

<body class="d-flex flex-column h-100">
    
    <div class="nav-container site-nav sticky-top">

        <nav class="navbar navbar-expand-xl d-none d-md-block sticky-top navbar-light bg-white shadow site-nav-desktop"
            id="site-nav">
            <div class="container gap-1">
                <a class="navbar-brand" href=https://axiontrade.net/en>
                    <img src=https://axiontrade.net/assets/logo.png alt="" width="75" height="36.13">
                </a>
                <div class="flex-grow-1" id="navbarNavDropdown">
                    <ul class="navbar-nav flex-row gap-4">
                        <li class="nav-item ">
                            <a class="nav-link text-responsive-16 sofia-pro-heading  "
                                href="https://axiontrade.net/en">Home</a>
                        </li>
                        <li class="nav-item  dropdown ">
                            <a class="nav-link text-responsive-16 sofia-pro-heading  dropdown   active " id="nav_market"
                                role="button" aria-haspopup="true" aria-expanded="false">Markets</a>
                            <ul class="dropdown-menu nav-market " id="nav_market" aria-labelledby="nav_market"
                                data-bs-popper="none">
                                <div style="" class="row child-row ">
                                    <li>
                                        <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1  active "
                                            href="{% url 'forex' %}">Forex</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                            href="{% url 'commodities' %}">Commodities</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                            href="{% url 'indices' %}">Indices</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                            href="{% url 'stocks' %}">Stocks</a>
                                    </li>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item  dropdown ">
                            <a class="nav-link text-responsive-16 sofia-pro-heading  dropdown  " id="nav_account"
                                role="button" aria-haspopup="true" aria-expanded="false">Accounts</a>
                            <ul class="dropdown-menu nav-account " id="nav_account" aria-labelledby="nav_account"
                                data-bs-popper="none">
                                <div style="min-width: 30rem;"
                                    class="row child-row  multi_section row-cols-2 row-cols-xl-3 flex-xl-nowrap ">
                                    <div class="col d-flex flex-column flex-grow-1">
                                        <li class="widget-title text-500 text-responsive-16 sofia-pro-heading pb-3">ECN
                                        </li>
                                        <div class="flex-grow-1 position-relative">
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'standard' %}">
                                                    Standard
                                                </a>
                                            </li>
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'pro' %}">
                                                    Pro
                                                </a>
                                            </li>
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'institutional' %}">
                                                    Institutional
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="col d-flex flex-column flex-grow-1">
                                        <li class="widget-title text-500 text-responsive-16 sofia-pro-heading pb-3">
                                            Classic</li>
                                        <div class="flex-grow-1 position-relative">
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'zerocommission' %}">
                                                    Zero Commission
                                                </a>
                                            </li>
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'islamic' %}">
                                                    Islamic
                                                </a>
                                            </li>
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'mini' %}">
                                                    Mini
                                                </a>
                                            </li>
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'nano' %}">
                                                    Nano
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="col d-flex flex-column flex-grow-1">
                                        <li class="widget-title text-500 text-responsive-16 sofia-pro-heading pb-3">
                                            Funded Programs</li>
                                        <div class="flex-grow-1 position-relative">
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'axion' %}">
                                                    Axion Trader™
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item  dropdown ">
                            <a class="nav-link text-responsive-16 sofia-pro-heading  dropdown  " id="nav_platforms"
                                role="button" aria-haspopup="true" aria-expanded="false">Platforms</a>
                            <ul class="dropdown-menu nav-platforms  dropdown-menu-md-end dropdown-menu-lg-start "
                                id="nav_platforms" aria-labelledby="nav_platforms" data-bs-popper="none">
                                <div style="" class="row child-row ">
                                    <li>
                                        <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                            href="{% url 'metatrader' %}">MetaTrader 4</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                            href=https://axiontrade.net/en/platforms/meta-trader-5>MetaTrader 5</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                            href=https://axiontrade.net/en/platforms/trader-evolution>TraderEvolution</a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                            href=https://axiontrade.net/en/platforms/axion-mirror>Axion Mirror</a>
                                    </li>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item  dropdown ">
                            <a class="nav-link text-responsive-16 sofia-pro-heading  dropdown  " id="nav_pages"
                                role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
                            <ul class="dropdown-menu nav-pages  dropdown-menu-md-end dropdown-menu-lg-start "
                                id="nav_pages" aria-labelledby="nav_pages" data-bs-popper="none">
                                <div style="min-width: 30rem;"
                                    class="row child-row  multi_section row-cols-2 row-cols-xl-3 flex-xl-nowrap ">
                                    <div class="col d-flex flex-column flex-grow-1">
                                        <li class="widget-title text-500 text-responsive-16 sofia-pro-heading pb-3">
                                            Affiliates</li>
                                        <div class="flex-grow-1 position-relative">
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'introducingbroker' %}">
                                                    Introducing Broker
                                                </a>
                                            </li>
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'assetmanager' %}">
                                                    Asset Manager
                                                </a>
                                            </li>
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'whitelabel' %}">
                                                    White Label Partnerships
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="col d-flex flex-column flex-grow-1">
                                        <li class="widget-title text-500 text-responsive-16 sofia-pro-heading pb-3">
                                            Company</li>
                                        <div class="flex-grow-1 position-relative">
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'ouredge' %}">
                                                    Our Edge
                                                </a>
                                            </li>
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'about-us' %}">
                                                    About Us
                                                </a>
                                            </li>
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href="{% url 'post' %}">
                                                    Posts &amp; Events
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                        <li class="nav-item  dropdown ">
                            <a class="nav-link text-responsive-16 sofia-pro-heading  dropdown  " id="nav_login"
                                role="button" aria-haspopup="true" aria-expanded="false">Login</a>
                            <ul class="dropdown-menu nav-login  dropdown-menu-md-end dropdown-menu-lg-start "
                                id="nav_login" aria-labelledby="nav_login" data-bs-popper="none">
                                <div style="min-width: 30rem;"
                                    class="row child-row  multi_section row-cols-2 row-cols-xl-3 flex-xl-nowrap ">
                                    <div class="col d-flex flex-column flex-grow-1">
                                        <li class="widget-title text-500 text-responsive-16 sofia-pro-heading pb-3">
                                            Partner Access</li>
                                        <div class="flex-grow-1 position-relative">
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href=https://secure.axiontrade.net/partner/login>
                                                    Login
                                                </a>
                                            </li>
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href=https://register.axiontrade.net/account/partner/step-1>
                                                    Sign Up
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                    <div class="col d-flex flex-column flex-grow-1">
                                        <li class="widget-title text-500 text-responsive-16 sofia-pro-heading pb-3">
                                            Client Area</li>
                                        <div class="flex-grow-1 position-relative">
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href=https://secure.axiontrade.net />
                                                Login
                                                </a>
                                            </li>
                                            <li class="p-0">
                                                <a class="dropdown-item text-responsive-16 sofia-pro-heading line-1 "
                                                    href=https://register.axiontrade.net/account/live/step-1>
                                                    Sign Up
                                                </a>
                                            </li>
                                        </div>
                                    </div>
                                </div>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="navbar-toggler p-0 ani-icon ani-icon-hamburger" onclick="$(this).toggleClass('open')"
                    data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown2" aria-controls="navbarTogglerDemo03"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="collapse navbar-collapse navbar-expand-xl justify-content-end flex-grow-0 gap-2"
                    id="navbarNavDropdown2">
                    <div class="d-flex justify-content-md-end gap-3">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown" href="#" id="navbarDropdownMenuLink" role="button"
                                    aria-haspopup="true" aria-expanded="false">
                                    English
                                </a>
                                <ul class="dropdown-menu dropdown-menu-end languages"
                                    aria-labelledby="navbarDropdownMenuLink">

                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/en/market/forex><span
                                                class="flag-icon flag-icon-us"></span> English</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/zh_CN/market/forex><span
                                                class="flag-icon flag-icon-cn"></span> 简体中文</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/zh_TW/market/forex><span
                                                class="flag-icon flag-icon-tw"></span> 繁體中文</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/ja/market/forex><span
                                                class="flag-icon flag-icon-jp"></span> 日本語</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/ko_KR/market/forex><span
                                                class="flag-icon flag-icon-kr"></span> 한국어</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/ms_MY/market/forex><span
                                                class="flag-icon flag-icon-my"></span> Bahasa Melayu</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/id_ID/market/forex><span
                                                class="flag-icon flag-icon-id"></span> Bahasa Indonesia</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/tl/market/forex><span
                                                class="flag-icon flag-icon-ph"></span> Tagalog</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/th/market/forex><span
                                                class="flag-icon flag-icon-th"></span> ไทย</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/vi/market/forex><span
                                                class="flag-icon flag-icon-vn"></span> Tiếng Việt</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/hi_IN/market/forex><span
                                                class="flag-icon flag-icon-in"></span> हिन्दी</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/fr_FR/market/forex><span
                                                class="flag-icon flag-icon-fr"></span> Français</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/de_DE/market/forex><span
                                                class="flag-icon flag-icon-de"></span> Deutsch</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/it_IT/market/forex><span
                                                class="flag-icon flag-icon-it"></span> Italiano</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/pt_BR/market/forex><span
                                                class="flag-icon flag-icon-pt"></span> Português do Brasil</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/es_ES/market/forex><span
                                                class="flag-icon flag-icon-es"></span> Español</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/tr_TR/market/forex><span
                                                class="flag-icon flag-icon-tr"></span> Türkçe</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/ru_RU/market/forex><span
                                                class="flag-icon flag-icon-ru"></span> Русский</a>
                                    </li>
                                    <li><a class="dropdown-item d-inline-flex gap-3" href=/kh/market/forex><span
                                                class="flag-icon flag-icon-kh"></span> Khmer</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <a target="_blank" href=https://register.axiontrade.net/account/live/step-1>
                            <button class="btn nav-button text-white" type="submit">Open Account</button>
                        </a>
                    </div>
                </div>
            </div>
        </nav>


        <nav class="navbar d-block d-md-none navbar-expand-lg sticky-top navbar-light bg-white shadow site-mobile-nav pe-0 me-0 min-vw-100"
            aria-label="Main navigation">
            <div class="container-fluid position-relative justify-content-between">
                <a class="navbar-brand flex-grow-1" href=https://axiontrade.net/en>
                    <img src=https://axiontrade.net/assets/logo.png alt="" width="75" height="36.13">
                </a>

                <div class="navbar-toggler p-0 ani-icon ani-icon-hamburger" onclick="$(this).toggleClass('open')"
                    id="navbarSideCollapse" data-bs-toggle="offcanvas" data-bs-target="#offcanvasWithBackdrop"
                    aria-controls="offcanvasWithBackdrop">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-top vh-100 offcanvas-mobile" tabindex="-1" id="offcanvasWithBackdrop"
            aria-labelledby="offcanvasWithBackdropLabel">
            <div id="language-select-container"></div>
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasWithBackdropLabel">
                    <a class="navbar-brand" href=https://axiontrade.net/en>
                        <img src=https://axiontrade.net/assets/logo.png alt="" width="75" height="36.13">
                    </a>
                </h5>
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"
                    aria-label="Close"></button>
            </div>
            <div class="offcanvas-body d-flex flex-column justify-content-between text-responsive-small pb-0"
                id="off-canvas-body">
                <div class="accordion accordion-flush" id="navbar-menu-accordion">
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="home">
                            <a class="text-decoration-none" href="https://axiontrade.net/en">
                                <button class="normal-accordion-button text-responsive-24  " type="button">
                                    Home
                                </button>
                            </a>
                        </h2>
                        <div id="nav_home" class="accordion-collapse collapse" aria-labelledby="home">
                            <div class="accordion-body">
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="market">
                            <a class="text-decoration-none">
                                <button
                                    class="normal-accordion-button text-responsive-24  accordion-button  collapsed   active "
                                    type="button" data-bs-toggle="collapse" data-bs-target="#nav_market"
                                    aria-expanded="true" aria-controls="nav_market">
                                    Markets
                                </button>
                            </a>
                        </h2>
                        <div id="nav_market" class="accordion-collapse collapse" aria-labelledby="market">
                            <div class="accordion-body">
                                <ul class="unstyle border-0">
                                    <div class="row row-cols-1">
                                        <li class="my-3"><a
                                                class="text-decoration-none text-muted nav-text text-responsive-24  active "
                                                href=https://axiontrade.net/en/market/forex>Forex</a></li>
                                        <li class="my-3"><a
                                                class="text-decoration-none text-muted nav-text text-responsive-24 "
                                                href=https://axiontrade.net/en/market/commodities>Commodities</a></li>
                                        <li class="my-3"><a
                                                class="text-decoration-none text-muted nav-text text-responsive-24 "
                                                href=https://axiontrade.net/en/market/indices>Indices</a></li>
                                        <li class="my-3"><a
                                                class="text-decoration-none text-muted nav-text text-responsive-24 "
                                                href=https://axiontrade.net/en/market/stocks>Stocks</a></li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="account">
                            <a class="text-decoration-none">
                                <button
                                    class="normal-accordion-button text-responsive-24  accordion-button  collapsed  "
                                    type="button" data-bs-toggle="collapse" data-bs-target="#nav_account"
                                    aria-expanded="true" aria-controls="nav_account">
                                    Accounts
                                </button>
                            </a>
                        </h2>
                        <div id="nav_account" class="accordion-collapse collapse" aria-labelledby="account">
                            <div class="accordion-body">
                                <ul class="unstyle border-0">
                                    <div class="row row-cols-1">
                                        <div class="col middleline">
                                            <li class="widget-title fw-bold my-1 nav-text text-responsive-24">ECN</li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/account/standard-account>Standard</a>
                                            </li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/account/pro-account>Pro</a></li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/account/institutional-account>Institutional</a>
                                            </li>
                                        </div>
                                        <div class="col middleline">
                                            <li class="widget-title fw-bold my-1 nav-text text-responsive-24">Classic
                                            </li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/account/zero-commission-account>Zero
                                                    Commission</a></li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/account/islamic-account>Islamic</a>
                                            </li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/account/mini>Mini</a></li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/account/nano>Nano</a></li>
                                        </div>
                                        <div class="col middleline">
                                            <li class="widget-title fw-bold my-1 nav-text text-responsive-24">Funded
                                                Programs</li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/account/axion-trader>Axion
                                                    Trader™</a></li>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="platforms">
                            <a class="text-decoration-none">
                                <button
                                    class="normal-accordion-button text-responsive-24  accordion-button  collapsed  "
                                    type="button" data-bs-toggle="collapse" data-bs-target="#nav_platforms"
                                    aria-expanded="true" aria-controls="nav_platforms">
                                    Platforms
                                </button>
                            </a>
                        </h2>
                        <div id="nav_platforms" class="accordion-collapse collapse" aria-labelledby="platforms">
                            <div class="accordion-body">
                                <ul class="unstyle border-0">
                                    <div class="row row-cols-1">
                                        <li class="my-3"><a
                                                class="text-decoration-none text-muted nav-text text-responsive-24 "
                                                href="{% url 'metatrader' %}">MetaTrader 4</a>
                                        </li>
                                        <li class="my-3"><a
                                                class="text-decoration-none text-muted nav-text text-responsive-24 "
                                                href=https://axiontrade.net/en/platforms/meta-trader-5>MetaTrader 5</a>
                                        </li>
                                        <li class="my-3"><a
                                                class="text-decoration-none text-muted nav-text text-responsive-24 "
                                                href=https://axiontrade.net/en/platforms/trader-evolution>TraderEvolution</a>
                                        </li>
                                        <li class="my-3"><a
                                                class="text-decoration-none text-muted nav-text text-responsive-24 "
                                                href=https://axiontrade.net/en/platforms/axion-mirror>Axion Mirror</a>
                                        </li>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="pages">
                            <a class="text-decoration-none">
                                <button
                                    class="normal-accordion-button text-responsive-24  accordion-button  collapsed  "
                                    type="button" data-bs-toggle="collapse" data-bs-target="#nav_pages"
                                    aria-expanded="true" aria-controls="nav_pages">
                                    Pages
                                </button>
                            </a>
                        </h2>
                        <div id="nav_pages" class="accordion-collapse collapse" aria-labelledby="pages">
                            <div class="accordion-body">
                                <ul class="unstyle border-0">
                                    <div class="row row-cols-1">
                                        <div class="col middleline">
                                            <li class="widget-title fw-bold my-1 nav-text text-responsive-24">Affiliates
                                            </li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/affiliates/introducing-broker>Introducing
                                                    Broker</a></li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/affiliates/asset-manager>Asset
                                                    Manager</a></li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/affiliates/whitelabel-partnership>White
                                                    Label Partnerships</a></li>
                                        </div>
                                        <div class="col middleline">
                                            <li class="widget-title fw-bold my-1 nav-text text-responsive-24">Company
                                            </li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/company/our-edge>Our Edge</a></li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/company/about-us>About Us</a></li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://axiontrade.net/en/post>Posts &amp; Events</a></li>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item border-0">
                        <h2 class="accordion-header" id="login">
                            <a class="text-decoration-none">
                                <button
                                    class="normal-accordion-button text-responsive-24  accordion-button  collapsed  "
                                    type="button" data-bs-toggle="collapse" data-bs-target="#nav_login"
                                    aria-expanded="true" aria-controls="nav_login">
                                    Login
                                </button>
                            </a>
                        </h2>
                        <div id="nav_login" class="accordion-collapse collapse" aria-labelledby="login">
                            <div class="accordion-body">
                                <ul class="unstyle border-0">
                                    <div class="row row-cols-1">
                                        <div class="col middleline">
                                            <li class="widget-title fw-bold my-1 nav-text text-responsive-24">Partner
                                                Access</li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://secure.axiontrade.net/partner/login>Login</a></li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://register.axiontrade.net/account/partner/step-1>Sign
                                                    Up</a></li>
                                        </div>
                                        <div class="col middleline">
                                            <li class="widget-title fw-bold my-1 nav-text text-responsive-24">Client
                                                Area</li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://secure.axiontrade.net />Login</a></li>
                                            <li class="my-3"><a
                                                    class="text-decoration-none text-muted nav-text pages text-responsive-24 "
                                                    href=https://register.axiontrade.net/account/live/step-1>Sign Up</a>
                                            </li>
                                        </div>
                                    </div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-cols-2 action-row p-2">
                    <div class="col col-3 d-flex">
                        <button type="button" class="btn text-responsive-24 flex-grow-1 language-switcher"
                            data-bs-toggle="modal" data-bs-target="#languageModal">
                            ENG
                        </button>
                    </div>
                    <a class="flex-grow-1 d-flex col col-9" target="_blank"
                        href=https://register.axiontrade.net/account/live/step-1>
                        <button class="btn text-white flex-grow-1 open-btn text-responsive-24" type="submit">Open
                            Account</button>
                    </a>
                </div>

            </div>
        </div>
    </div>

    
    {% block home %}

    {% endblock %}




    <link rel="stylesheet" href=/static/dist/css/web/sub/layouts/footer.css>

    <footer class="footer mt-auto pt-5 pb-3 at-footer site-footer container-xl">
        <div class="">
            <div class="row row-cols-2 row-cols-md-4 row-cols-xl-5 align-items-start">
                <div class="col">
                    <h4 class="widget-title text-responsive-20 text-600 sofia-pro-heading">Markets</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/market/forex>Forex</a></li>
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/market/commodities>Commodities</a></li>
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/market/indices>Indices</a></li>
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/market/stocks>Stocks</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="widget-title text-responsive-20 text-600 sofia-pro-heading">Accounts</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/account/standard-account>Standard</a></li>
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/account/pro-account>Pro</a></li>
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/account/institutional-account>Institutional</a></li>
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/account/zero-commission-account>Zero Commission</a></li>
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/account/islamic-account>Islamic</a></li>
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/account/mini>Mini</a></li>
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/account/nano>Nano</a></li>
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/account/axion-trader>Axion Trader™</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="widget-title text-responsive-20 text-600 sofia-pro-heading">Affiliates</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/affiliates/introducing-broker>Introducing Broker</a></li>
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/affiliates/asset-manager>Asset Manager</a></li>
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/affiliates/whitelabel-partnership>White Label
                                Partnerships</a></li>
                    </ul>
                </div>
                <div class="col">
                    <h4 class="widget-title text-responsive-20 text-600 sofia-pro-heading">Company</h4>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/company/our-edge>Our Edge</a></li>
                        <li class="mb-2"><a class="lh-base text-responsive-16"
                                href=https://axiontrade.net/en/company/about-us>About Us</a></li>
                    </ul>
                </div>
                <div class="col text-lg-start text-center flex-grow-1 align-items-center mt-4 mt-lg-0">
                    <ul
                        class="list-unstyled lh-lg d-flex flex-xl-column gap-3 justify-content-center align-content-center m-0">
                        <li class="">
                            <a href=https://www.facebook.com/AxionTradeFX
                                class="d-inline-flex text-decoration-none gap-2 fw-bold align-items-center">
                                <img src=https://axiontrade.net/assets/fb-icon.png width="24" height="24" />
                                <span
                                    class="d-none d-md-block text-500 sofia-pro-heading texxt-responsive-16">AxionTradeFX</span>
                            </a>
                        </li>
                        <li class="">
                            <a href=https://www.instagram.com/axion_trade_official
                                class="d-inline-flex text-decoration-none gap-2 fw-bold align-items-center">
                                <img src=https://axiontrade.net/assets/ig-icon.png width="24" height="24" />
                                <span
                                    class="d-none d-md-block text-500 sofia-pro-heading texxt-responsive-16">Axion_Trade_Official</span>
                            </a>
                        </li>
                        <li class="">
                            <a href=mailto:enquiry@axiontrade.com.kh
                                class="d-inline-flex text-decoration-none gap-2 fw-bold align-items-center">
                                <img src=https://axiontrade.net/assets/sent-icon.png width="24" height="24" />
                                <span
                                    class="d-none d-md-block text-500 sofia-pro-heading texxt-responsive-16">enquiry@axiontrade.net</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="lower-footer text-center fw-bold mt-3 mt-md-5">
                <div class="high-risk-txt text-responsive-14">
                    <p>Leveraged trading involves high risks, and may not be suitable for all investors. Before deciding
                        to buy or sell the products provided by us, you should carefully consider your trading
                        objectives, financial situation, needs and trading experience. It is possible for you to sustain
                        losses that exceed your invested capital and therefore you should not deposit money that you
                        cannot afford to lose. Please ensure you fully understand the risk and take appropriate care to
                        manage your risk.</p>
                </div>
                <div class="row row-cols-3 justify-content-center">
                    <div class="col col-lg-3 text-center">
                        <a href=https://axiontrade.net/en/term-of-use class="lowerfoot text-responsive-14 fw-bold">Terms
                            of use</a>
                    </div>
                    <div class="col col-lg-3 text-center">
                        <a href=https://axiontrade.net/en/privacy-policy
                            class="lowerfoot text-responsive-14 fw-bold">Privacy Policy</a>
                    </div>
                    <div class="col col-lg-3 text-center">
                        <a href=https://axiontrade.net/en/cookies class="lowerfoot text-responsive-14 fw-bold">Cookies
                            Policy</a>
                    </div>
                </div>
                <div class="copy-right my-3 text-responsive-14 fw-bold">
                    Axion Trade © 2015-2024 / ALL RIGHTS RESERVED
                </div>
            </div>
        </div>
    </footer>

    
</footer>   
    <script>
        $(function () {
            var data = [{ "href": "\/en\/market\/forex", "display": "English", "flag_icon": "us", "title": "English", "text": "English", "id": "en", "short": "ENG" }, { "href": "\/zh_CN\/market\/forex", "display": "\u7b80\u4f53\u4e2d\u6587", "flag_icon": "cn", "title": "\u7b80\u4f53\u4e2d\u6587", "text": "\u7b80\u4f53\u4e2d\u6587", "id": "zh_CN", "short": "CHS" }, { "href": "\/zh_TW\/market\/forex", "display": "\u7e41\u9ad4\u4e2d\u6587", "flag_icon": "tw", "title": "\u7e41\u9ad4\u4e2d\u6587", "text": "\u7e41\u9ad4\u4e2d\u6587", "id": "zh_TW", "short": "CHT" }, { "href": "\/ja\/market\/forex", "display": "\u65e5\u672c\u8a9e", "flag_icon": "jp", "title": "\u65e5\u672c\u8a9e", "text": "\u65e5\u672c\u8a9e", "id": "ja", "short": "JAP" }, { "href": "\/ko_KR\/market\/forex", "display": "\ud55c\uad6d\uc5b4", "flag_icon": "kr", "title": "\ud55c\uad6d\uc5b4", "text": "\ud55c\uad6d\uc5b4", "id": "ko_KR", "short": "KOR" }, { "href": "\/ms_MY\/market\/forex", "display": "Bahasa Melayu", "flag_icon": "my", "title": "Bahasa Melayu", "text": "Bahasa Melayu", "id": "ms_MY", "short": "MY" }, { "href": "\/id_ID\/market\/forex", "display": "Bahasa Indonesia", "flag_icon": "id", "title": "Bahasa Indonesia", "text": "Bahasa Indonesia", "id": "id_ID", "short": "ID" }, { "href": "\/tl\/market\/forex", "display": "Tagalog", "flag_icon": "ph", "title": "Tagalog", "text": "Tagalog", "id": "tl", "short": "PH" }, { "href": "\/th\/market\/forex", "display": "\u0e44\u0e17\u0e22", "flag_icon": "th", "title": "\u0e44\u0e17\u0e22", "text": "\u0e44\u0e17\u0e22", "id": "th", "short": "TH" }, { "href": "\/vi\/market\/forex", "display": "Ti\u1ebfng Vi\u1ec7t", "flag_icon": "vn", "title": "Ti\u1ebfng Vi\u1ec7t", "text": "Ti\u1ebfng Vi\u1ec7t", "id": "vi", "short": "VI" }, { "href": "\/hi_IN\/market\/forex", "display": "\u0939\u093f\u0928\u094d\u0926\u0940", "flag_icon": "in", "title": "\u0939\u093f\u0928\u094d\u0926\u0940", "text": "\u0939\u093f\u0928\u094d\u0926\u0940", "id": "hi_IN", "short": "IN" }, { "href": "\/fr_FR\/market\/forex", "display": "Fran\u00e7ais", "flag_icon": "fr", "title": "Fran\u00e7ais", "text": "Fran\u00e7ais", "id": "fr_FR", "short": "FR" }, { "href": "\/de_DE\/market\/forex", "display": "Deutsch", "flag_icon": "de", "title": "Deutsch", "text": "Deutsch", "id": "de_DE", "short": "DE" }, { "href": "\/it_IT\/market\/forex", "display": "Italiano", "flag_icon": "it", "title": "Italiano", "text": "Italiano", "id": "it_IT", "short": "IT" }, { "href": "\/pt_BR\/market\/forex", "display": "Portugu\u00eas do Brasil", "flag_icon": "pt", "title": "Portugu\u00eas do Brasil", "text": "Portugu\u00eas do Brasil", "id": "pt_BR", "short": "BR" }, { "href": "\/es_ES\/market\/forex", "display": "Espa\u00f1ol", "flag_icon": "es", "title": "Espa\u00f1ol", "text": "Espa\u00f1ol", "id": "es_ES", "short": "ES" }, { "href": "\/tr_TR\/market\/forex", "display": "T\u00fcrk\u00e7e", "flag_icon": "tr", "title": "T\u00fcrk\u00e7e", "text": "T\u00fcrk\u00e7e", "id": "tr_TR", "short": "TR" }, { "href": "\/ru_RU\/market\/forex", "display": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439", "flag_icon": "ru", "title": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439", "text": "\u0420\u0443\u0441\u0441\u043a\u0438\u0439", "id": "ru_RU", "short": "RU" }, { "href": "\/kh\/market\/forex", "display": "Khmer", "flag_icon": "kh", "title": "Khmer", "text": "Khmer", "id": "kh", "short": "KH" }];
            var containerEl = $('#selectModalBody');
            var parentEl = containerEl;

            var selectEl = $('<select>');
            window.selectEl = selectEl;

            function initSelectLanguage() {
                selectEl.select2({
                    theme: "bootstrap-5",
                    dropdownCssClass: "select2--small language-select-dropdown",
                    dropdownParent: parentEl,
                    data: data,
                    templateResult: function (data) {
                        // if (!data.href) {
                        //   return;
                        // }
                        return $(`<li><a class="dropdown-item d-inline-flex gap-3" href="${data.href}"><span class="flag-icon flag-icon-${data.flag_icon}"></span>${data.display}</a></li>`);
                    },
                    templateSelection: function (data) {
                        return $(`<a>${data.short}</a>`)
                    }
                });
                selectEl.val('en');
                selectEl.trigger('change');
                selectEl.on('select2:open', function (e) {
                    $('.language-select-dropdown').find('input').attr('placeholder', 'Search Language');
                });
                selectEl.select2('open');
                selectEl.on('select2:closing', function (e) {
                    e.preventDefault();
                });

                var placeholderInited = false;
            }

            initSelectLanguage();
        });
    </script>
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>
    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>
    <script>
        var chatbox = document.getElementById('fb-customer-chat');
        chatbox.setAttribute("page_id", "100548951797214");
        chatbox.setAttribute("attribution", "biz_inbox");
    </script>
    <!-- Your SDK code -->
    <script>
        window.fbAsyncInit = function () {
            FB.init({
                xfbml: true,
                version: 'v13.0'
            });
        };
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
</body>

</html>