{% extends "forex/base.html" %}

{% block home %}

<div class="commodities-page container-xl ">


    <div class="head my-sm-3 my-lg-5">
      <div class="row flex-sm-row-reverse row-cols-1 row-cols-md-2 align-items-center g-5 m-auto">
        <div class="col pb-0 p-sm-0">
          <div class="background-image-contain pb-16-9 m-0"
            style="background-image: url(https://axiontrade.net/assets/market/Market_Commodities.png)">
          </div>
        </div>

        <div class="col d-flex flex-column align-items-center align-items-md-start m-0 mt-sm-5 p-0">
          <h1 class="h-title fw-bold lh-lg sofia-pro-heading text-responsive-48">Commodities</h1>
          <h4 class="h-content text-center text-sm-start lh-base text-responsive-24">Trade popular commodities from
            around the world such as gold, oil and silver!</h4>
          <div class="cta mt-4 mt-sm-3 mt-lg-5 g-2 d-flex gap-3">
            <a href=https://register.axiontrade.net/account/live/step-1 target="_blank">
              <button type="button" class="blue-btn btn text-white text-responsive-16">Start Trading</button>
            </a>
            <a href=https://secure.axiontrade.net/account/demo target="_blank">
              <button type="button" class="sec-btn btn text-white text-responsive-16">Try a Demo Account</button>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="why-trade my-5">
      <h4 class="text-rsponsive-24 text-500">
        <div id=content-65e34f889c9dc></div>
        <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
        <script>
          (function () {
            let content = `&lt;p&gt;Why &lt;span style=&quot;color: #0354ff;&quot;&gt;Trade Commodities&lt;/span&gt;&lt;/p&gt;`;
            let clean = DOMPurify.sanitize(_.unescape(content));
            let el = document.getElementById('content-65e34f889c9dc');
            el.innerHTML = clean;
          })();
        </script>
      </h4>
      <div class="spec row gy-5 g-sm-5 row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-xl-3 my-3">
        <div class="col my-3">
          <div class="d-flex flex-row flex-sm-column gap-3">
            <img src=https://axiontrade.net/assets/market/cm-23-hrs.png class="why-trade-img">
            <div class="col d-flex flex-column gap-3">
              <h5 class="m-0 text-rsponsive-20 text-500">23-Hour Trading</h5>
              <h6 class="m-0 lh-lg text-rsponsive-18 grey-text">Many Commodities are open 23 hours a day and do not
                have restricted trading hours.</h6>
            </div>
          </div>
        </div>
        <div class="col my-3">
          <div class="d-flex flex-row flex-sm-column gap-3">
            <img src=https://axiontrade.net/assets/market/cm-trading-opp.png class="why-trade-img">
            <div class="col d-flex flex-column gap-3">
              <h5 class="m-0 text-rsponsive-20 text-500">Trading Opportunities</h5>
              <h6 class="m-0 lh-lg text-rsponsive-18 grey-text">Media and analysts present regular trading
                opportunities on Commodities.</h6>
            </div>
          </div>
        </div>
        <div class="col my-3">
          <div class="d-flex flex-row flex-sm-column gap-3">
            <img src=https://axiontrade.net/assets/market/cm-diverse.png class="why-trade-img">
            <div class="col d-flex flex-column gap-3">
              <h5 class="m-0 text-rsponsive-20 text-500">Trade on Diverse Sectors</h5>
              <h6 class="m-0 lh-lg text-rsponsive-18 grey-text">Commodities benefit from market movement across a
                greater variety of sectors.</h6>
            </div>
          </div>
        </div>
        <div class="col my-3">
          <div class="d-flex flex-row flex-sm-column gap-3">
            <img src=https://axiontrade.net/assets/market/cm-global-opp.png class="why-trade-img">
            <div class="col d-flex flex-column gap-3">
              <h5 class="m-0 text-rsponsive-20 text-500">Global Opportunities</h5>
              <h6 class="m-0 lh-lg text-rsponsive-18 grey-text">Trade on price movement of major Commodities from the
                Europe and Asia.</h6>
            </div>
          </div>
        </div>
        <div class="col my-3">
          <div class="d-flex flex-row flex-sm-column gap-3">
            <img src=https://axiontrade.net/assets/market/cm-short-mkt.png class="why-trade-img">
            <div class="col d-flex flex-column gap-3">
              <h5 class="m-0 text-rsponsive-20 text-500">Short the Markets</h5>
              <h6 class="m-0 lh-lg text-rsponsive-18 grey-text">Trade on falling markets (going short) as well as
                rising markets.</h6>
            </div>
          </div>
        </div>
        <div class="col my-3">
          <div class="d-flex flex-row flex-sm-column gap-3">
            <img src=https://axiontrade.net/assets/market/cm-trade-any.png class="why-trade-img">
            <div class="col d-flex flex-column gap-3">
              <h5 class="m-0 text-rsponsive-20 text-500">Trade Anytime, Anywhere</h5>
              <h6 class="m-0 lh-lg text-rsponsive-18 grey-text">Trade on desktop, close on mobile, our accounts work
                on multiple devices.</h6>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="my-3 my-lg-5 pt-3 pt-lg-5">
      <h4 class="text-responsive-32 text-500 sofia-pro-heading">
        <div id=content-65e34f889cb33></div>
        <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
        <script>
          (function () {
            let content = `Commodities available on Axion Trade`;
            let clean = DOMPurify.sanitize(_.unescape(content));
            let el = document.getElementById('content-65e34f889cb33');
            el.innerHTML = clean;
          })();
        </script>
      </h4>
      <ul class="nav nav-pills mb-4 flex-nowrap flex-sm-wrap overflow-auto" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link text-responsive-16 text-600 text-nowrap" id="pills-gold-tab" data-bs-toggle="pill"
            data-bs-target="#pills-gold" type="button" role="tab" aria-controls="pills-gold" aria-selected="true">
            Gold
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-responsive-16 text-600 text-nowrap" id="pills-silver-tab" data-bs-toggle="pill"
            data-bs-target="#pills-silver" type="button" role="tab" aria-controls="pills-silver" aria-selected="true">
            Silver
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-responsive-16 text-600 text-nowrap" id="pills-brent_crude_oil-tab"
            data-bs-toggle="pill" data-bs-target="#pills-brent_crude_oil" type="button" role="tab"
            aria-controls="pills-brent_crude_oil" aria-selected="true">
            Brent Crude Oil
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link text-responsive-16 text-600 text-nowrap" id="pills-wti_crude_oil-tab"
            data-bs-toggle="pill" data-bs-target="#pills-wti_crude_oil" type="button" role="tab"
            aria-controls="pills-wti_crude_oil" aria-selected="true">
            WTI Crude Oil
          </button>
        </li>
      </ul>
      <div class="tab-content  overflow-hidden " id="pills-tabContent">
        <div class="tab-pane fade" id="pills-gold" role="tabpanel" aria-labelledby="pills-gold-tab">
          <div class="d-flex flex-row gap-3 flex-wrap">
            <div class="d-flex flex-column gap-3">
              <div>

                <h5 class="text-responsive-20 text-500 sofia-pro-heading">
                  <div id=content-65e34f889cb9a></div>
                  <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                  <script>
                    (function () {
                      let content = `Spot Gold (XAUUSD) Contract &amp; Specifications`;
                      let clean = DOMPurify.sanitize(_.unescape(content));
                      let el = document.getElementById('content-65e34f889cb9a');
                      el.innerHTML = clean;
                    })();
                  </script>
                </h5>
              </div>

              <div class="row row-cols-1 row-cols-xl-2 g-5 align-items-center mx-0">
                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Contract Size</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">100</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889ccb9></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `1 Standard Lot Contract Size on Axion Trade is equivalent to 100 ounces (oz) of Gold.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889ccb9');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Minimum Lot</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">0.01</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889cda4></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `The minimum lot size on Axion Trade is 0.01 which is equivalent to 1 ounce (oz) of Gold.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889cda4');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Incremental Steps</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">0.01</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889ce73></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `The minimum incremental lot size on Axion Trade is 0.01 which is equivalent to 1 ounce (oz) of Gold.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889ce73');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Maximum Lot</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">100</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889cf2e></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `The maximum lot size per trade on Axion Trade is 100 by default which is equivalent to 10,000 ounces (oz) of Gold.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889cf2e');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-silver" role="tabpanel" aria-labelledby="pills-silver-tab">
          <div class="d-flex flex-row gap-3 flex-wrap">
            <div class="d-flex flex-column gap-3">
              <div>

                <h5 class="text-responsive-20 text-500 sofia-pro-heading">
                  <div id=content-65e34f889cf84></div>
                  <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                  <script>
                    (function () {
                      let content = `Spot Silver (XAGUSD) Contract &amp; Specifications`;
                      let clean = DOMPurify.sanitize(_.unescape(content));
                      let el = document.getElementById('content-65e34f889cf84');
                      el.innerHTML = clean;
                    })();
                  </script>
                </h5>
              </div>

              <div class="row row-cols-1 row-cols-xl-2 g-5 align-items-center mx-0">
                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Contract Size</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">5,000</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889d04c></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `1 Standard Lot Contract Size on Axion Trade is equivalent to 5,000 ounces (oz) of Silver.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889d04c');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Minimum Lot</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">0.01</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889d0ff></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `The minimum lot size on Axion Trade is 0.01 which is equivalent to 50 ounces (oz) of Silver.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889d0ff');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Incremental Steps</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">0.01</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889d1b0></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `The minimum incremental lot size on Axion Trade is 0.01 which is equivalent to 50 ounce (oz) of Silver.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889d1b0');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Maximum Lot</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">100</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889d265></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `The maximum lot size per trade on Axion Trade is 100 by default which is equivalent to 500,000 ounces (oz) of Silver.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889d265');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-brent_crude_oil" role="tabpanel"
          aria-labelledby="pills-brent_crude_oil-tab">
          <div class="d-flex flex-row gap-3 flex-wrap">
            <div class="d-flex flex-column gap-3">
              <div>

                <h5 class="text-responsive-20 text-500 sofia-pro-heading">
                  <div id=content-65e34f889d2ba></div>
                  <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                  <script>
                    (function () {
                      let content = `Brent (UK) Crude Oil (UKOIL) Contract &amp; Specifications`;
                      let clean = DOMPurify.sanitize(_.unescape(content));
                      let el = document.getElementById('content-65e34f889d2ba');
                      el.innerHTML = clean;
                    })();
                  </script>
                </h5>
              </div>

              <div class="row row-cols-1 row-cols-xl-2 g-5 align-items-center mx-0">
                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Contract Size</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">1,000</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889d35c></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `1 Standard Lot Contract Size on Axion Trade is equivalent to 1,000 barrels of crude oil`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889d35c');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Minimum Lot</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">0.01</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889d407></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `The minimum lot size on Axion Trade is 0.01 which is equivalent to 10 barrels of crude oil.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889d407');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Incremental Steps</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">0.01</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889d4ba></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `The minimum incremental lot size on Axion Trade is 0.01 which is equivalent to 10 barrels of crude oil.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889d4ba');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Maximum Lot</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">100</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889d576></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `The maximum lot size per trade on Axion Trade is 100 by default which is equivalent to 100,000 barrels of crude oil.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889d576');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="pills-wti_crude_oil" role="tabpanel" aria-labelledby="pills-wti_crude_oil-tab">
          <div class="d-flex flex-row gap-3 flex-wrap">
            <div class="d-flex flex-column gap-3">
              <div>

                <h5 class="text-responsive-20 text-500 sofia-pro-heading">
                  <div id=content-65e34f889d5cb></div>
                  <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                  <script>
                    (function () {
                      let content = `West Texas Intermediate (US) Crude Oil (XTIUSD) Contract &amp; Specifications`;
                      let clean = DOMPurify.sanitize(_.unescape(content));
                      let el = document.getElementById('content-65e34f889d5cb');
                      el.innerHTML = clean;
                    })();
                  </script>
                </h5>
              </div>

              <div class="row row-cols-1 row-cols-xl-2 g-5 align-items-center mx-0">
                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Contract Size</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">1,000</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889d669></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `1 Standard Lot Contract Size on Axion Trade is equivalent to 1,000 barrels of crude oil.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889d669');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Minimum Lot</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">0.01</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889d715></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `The minimum lot size on Axion Trade is 0.01 which is equivalent to 10 barrels of crude oil.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889d715');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Incremental Steps</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">0.01</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889d7bb></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `The minimum incremental lot size on Axion Trade is 0.01 which is equivalent to 10 barrels of crude oil.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889d7bb');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

                <div class="col quote-col text-start d-flex flex-column align-items-start">
                  <div class="d-flex gap-2 lh-lg align-items-center">
                    <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Maximum Lot</h5>
                    <i class="bi bi-chevron-right text-responsive-20"></i>
                    <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">100</h5>
                  </div>
                  <h6 class="m-0 lh-lg text-responsive-18 grey-text">
                    <div id=content-65e34f889d85f></div>
                    <script
                      src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
                    <script>
                      (function () {
                        let content = `The maximum lot size per trade on Axion Trade is 100 by default which is equivalent to 100,000 barrels of crude oil.`;
                        let clean = DOMPurify.sanitize(_.unescape(content));
                        let el = document.getElementById('content-65e34f889d85f');
                        el.innerHTML = clean;
                      })();
                    </script>
                  </h6>
                </div>

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script>
      window.onload = function () {
        var tab = document.getElementById(`pills-gold-tab`);
        var tabDetails = document.getElementById(`pills-gold`);

        tab.classList.add("active");
        tabDetails.classList.add("show", "active");
      }
    </script>
  </div>




  {% endblock %}