{% extends "forex/base.html" %}

{% block home %}
<div class="pro-account-page container-xl">

    <div class="head my-5 my-lg-5">
      <div class="col d-flex flex-column align-items-center align-items-sm-start m-0 mt-sm-5">
        <h1 class="h-title text-center text-sm-start sofia-pro-heading text-responsive-32 fw-bold lh-lg">
          <div id=content-65e354ee0ade7></div>
          <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
          <script>
            (function () {
              let content = `Pro Account (ECN)`;
              let clean = DOMPurify.sanitize(_.unescape(content));
              let el = document.getElementById('content-65e354ee0ade7');
              el.innerHTML = clean;
            })();
          </script>
        </h1>
        <h4 class="h-content text-center text-sm-start lh-base text-responsive-20">
          <div id=content-65e354ee0ae2f></div>
          <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
          <script>
            (function () {
              let content = `&lt;p&gt;Get extra benefits for going Pro! With a commission discount of USD 2.50 per Standard lot, you can get the lowest trading fees when you trade with Axion Trade.&lt;/p&gt;`;
              let clean = DOMPurify.sanitize(_.unescape(content));
              let el = document.getElementById('content-65e354ee0ae2f');
              el.innerHTML = clean;
            })();
          </script>
        </h4>
        <div class="cta mt-4 mt-sm-3 mt-lg-3 g-2 d-flex gap-3">
          <a href=https://register.axiontrade.net/account/live/step-1>
            <button type="button" class="blue-btn btn text-white">Start Trading</button>
          </a>
          <a href=https://secure.axiontrade.net/account/demo>
            <button type="button" class="sec-btn btn text-white">Try a Demo Account</button>
          </a>
        </div>
      </div>
    </div>

    <div class="mt-5 py-3">
      <h4 class="fw-bold text-500 sofia-pro-heading text-responsive-24">
        <div id=content-65e354ee0ae78></div>
        <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
        <script>
          (function () {
            let content = `&lt;p&gt;About &lt;span style=&quot;color: #0354ff;&quot;&gt;Pro Account (ECN)&lt;/span&gt;&lt;/p&gt;`;
            let clean = DOMPurify.sanitize(_.unescape(content));
            let el = document.getElementById('content-65e354ee0ae78');
            el.innerHTML = clean;
          })();
        </script>
      </h4>
      <h6 class="lh-lg text-responsive-18">
        <div id=content-65e354ee0aeb3></div>
        <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
        <script>
          (function () {
            let content = `To qualify for a Pro Account, make a deposit of at least USD 25,000 and contact your account manager or the Live Chat system to go Pro. Alternatively, you may reach out to us via email at enquiry@axiontrade.net.`;
            let clean = DOMPurify.sanitize(_.unescape(content));
            let el = document.getElementById('content-65e354ee0aeb3');
            el.innerHTML = clean;
          })();
        </script>
      </h6>
    </div>


    <div class="settings my-5">
      <h4 class="fw-bold lh-lg text-500 sofia-pro-heading text-responsive-24">
        <div id=content-65e354ee0aef2></div>
        <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
        <script>
          (function () {
            let content = `&lt;p&gt;Account &lt;span style=&quot;color: #0354ff;&quot;&gt;Settings&lt;/span&gt;&lt;/p&gt;`;
            let clean = DOMPurify.sanitize(_.unescape(content));
            let el = document.getElementById('content-65e354ee0aef2');
            el.innerHTML = clean;
          })();
        </script>
      </h4>
      <h6 class="lh-lg mb-5 text-responsive-18">
        <div id=content-65e354ee0af2b></div>
        <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
        <script>
          (function () {
            let content = `Enjoy full* slippage insurance on your stop-loss orders automatically instead of getting a price requote!`;
            let clean = DOMPurify.sanitize(_.unescape(content));
            let el = document.getElementById('content-65e354ee0af2b');
            el.innerHTML = clean;
          })();
        </script>
      </h6>
      <div class="spec row row-cols-1 row-cols-md-1 row-cols-lg-1 g-5 align-items-center mx-0">
        <div class="col quote-col text-start d-flex flex-column align-items-start">
          <div class="d-flex gap-2 lh-lg align-items-center">
            <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Account Leverage</h5>
            <i class="bi bi-chevron-right text-responsive-20"></i>
            <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">Up to 1:100</h5>
          </div>
          <h6 class="m-0 lh-lg text-responsive-18 grey-text">
            <div id=content-65e354ee0afef></div>
            <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
            <script>
              (function () {
                let content = `For Forex, Commodities &amp; Indices. Digital Assets has a leverage of up to 1:10 and Stocks has a leverage of up to 1:5`;
                let clean = DOMPurify.sanitize(_.unescape(content));
                let el = document.getElementById('content-65e354ee0afef');
                el.innerHTML = clean;
              })();
            </script>
          </h6>
        </div>

        <div class="col quote-col text-start d-flex flex-column align-items-start">
          <div class="d-flex gap-2 lh-lg align-items-center">
            <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Commissions</h5>
            <i class="bi bi-chevron-right text-responsive-20"></i>
            <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">USD 1.50 per Standard lot</h5>
          </div>
          <h6 class="m-0 lh-lg text-responsive-18 grey-text">
            <div id=content-65e354ee0b09d></div>
            <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
            <script>
              (function () {
                let content = `Commissions of USD 1.50 per Standard lot applies for Forex &amp; Commodities. Commissions for Indices at 0.01% and commissions for Digital Assets and Stocks at 0.20%.`;
                let clean = DOMPurify.sanitize(_.unescape(content));
                let el = document.getElementById('content-65e354ee0b09d');
                el.innerHTML = clean;
              })();
            </script>
          </h6>
        </div>

        <div class="col quote-col text-start d-flex flex-column align-items-start">
          <div class="d-flex gap-2 lh-lg align-items-center">
            <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Spreads</h5>
            <i class="bi bi-chevron-right text-responsive-20"></i>
            <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">Raw / ECN</h5>
          </div>
          <h6 class="m-0 lh-lg text-responsive-18 grey-text">
            <div id=content-65e354ee0b144></div>
            <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
            <script>
              (function () {
                let content = `Get direct access to our top-tier liquidity providers and ECNs with spreads as low as 0.0 pips for EURUSD and 0.4 pips for Gold.`;
                let clean = DOMPurify.sanitize(_.unescape(content));
                let el = document.getElementById('content-65e354ee0b144');
                el.innerHTML = clean;
              })();
            </script>
          </h6>
        </div>

        <div class="col quote-col text-start d-flex flex-column align-items-start">
          <div class="d-flex gap-2 lh-lg align-items-center">
            <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Minimum Deposit</h5>
            <i class="bi bi-chevron-right text-responsive-20"></i>
            <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">USD 25,000</h5>
          </div>
          <h6 class="m-0 lh-lg text-responsive-18 grey-text">
            <div id=content-65e354ee0b1e5></div>
            <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
            <script>
              (function () {
                let content = `The minimum deposit required to qualify for a Pro Account at Axion Trade.`;
                let clean = DOMPurify.sanitize(_.unescape(content));
                let el = document.getElementById('content-65e354ee0b1e5');
                el.innerHTML = clean;
              })();
            </script>
          </h6>
        </div>

        <div class="col quote-col text-start d-flex flex-column align-items-start">
          <div class="d-flex gap-2 lh-lg align-items-center">
            <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Slippage Insurance</h5>
            <i class="bi bi-chevron-right text-responsive-20"></i>
            <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">Guaranteed Stop Loss Order</h5>
          </div>
          <h6 class="m-0 lh-lg text-responsive-18 grey-text">
            <div id=content-65e354ee0b28e></div>
            <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
            <script>
              (function () {
                let content = `&lt;p&gt;Axion Trade insures price slippages experienced due to a stop-loss order being triggered.&lt;/p&gt;
&lt;p&gt;*Price slippage is defined the price difference between the requested stop-loss order price and fill price. Axion Trade will only insure price slippages of more than 2.0 pips. For example, a price slippage of 3.7 pips shall have a insurance coverage of 1.7 pips.&lt;/p&gt;`;
                let clean = DOMPurify.sanitize(_.unescape(content));
                let el = document.getElementById('content-65e354ee0b28e');
                el.innerHTML = clean;
              })();
            </script>
          </h6>
        </div>

        <div class="col quote-col text-start d-flex flex-column align-items-start">
          <div class="d-flex gap-2 lh-lg align-items-center">
            <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Negative Balance Protection</h5>
            <i class="bi bi-chevron-right text-responsive-20"></i>
            <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">Yes</h5>
          </div>
          <h6 class="m-0 lh-lg text-responsive-18 grey-text">
            <div id=content-65e354ee0b333></div>
            <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
            <script>
              (function () {
                let content = `Trade without worry about losses exceeding deposits as all negative balances are covered by Axion Trade.`;
                let clean = DOMPurify.sanitize(_.unescape(content));
                let el = document.getElementById('content-65e354ee0b333');
                el.innerHTML = clean;
              })();
            </script>
          </h6>
        </div>

      </div>
    </div>
  </div>

{% endblock %}