{% extends "forex/base.html" %}

{% block home %}


<div class="zero-commission-account-page container-xl">

    <div class="head my-5 my-lg-5">
      <div class="col d-flex flex-column align-items-center align-items-sm-start m-0 mt-sm-5">
        <h1 class="h-title text-center text-sm-start sofia-pro-heading text-responsive-32 fw-bold lh-lg">
          <div id=content-65e35725a8ec5></div>
          <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
          <script>
            (function () {
              let content = `Zero Commission Account`;
              let clean = DOMPurify.sanitize(_.unescape(content));
              let el = document.getElementById('content-65e35725a8ec5');
              el.innerHTML = clean;
            })();
          </script>
        </h1>
        <h4 class="h-content text-center text-sm-start lh-base text-responsive-20">
          <div id=content-65e35725a8f0b></div>
          <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
          <script>
            (function () {
              let content = `&lt;p&gt;Enjoy commission free trading with leverage of up to 1:500, only at Axion Trade!&lt;/p&gt;`;
              let clean = DOMPurify.sanitize(_.unescape(content));
              let el = document.getElementById('content-65e35725a8f0b');
              el.innerHTML = clean;
            })();
          </script>
        </h4>
        <div class="cta mt-4 mt-sm-3 mt-lg-3 g-2 d-flex gap-3">
          <a href=https://register.axiontrade.net/account/live/step-1>
            <button type="button" class="blue-btn btn text-white">Start Trading</button>
          </a>
          <a href=https://secure.axiontrade.net/account/demo>
            <button type="button" class="sec-btn btn text-white">Try a Demo Account</button>
          </a>
        </div>
      </div>
    </div>

    <div class="mt-5 py-3">
      <h4 class="fw-bold text-500 sofia-pro-heading text-responsive-24">
        <div id=content-65e35725a8f53></div>
        <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
        <script>
          (function () {
            let content = `&lt;p&gt;About &lt;span style=&quot;color: #0354ff;&quot;&gt;Zero Commission Account&lt;/span&gt;&lt;/p&gt;`;
            let clean = DOMPurify.sanitize(_.unescape(content));
            let el = document.getElementById('content-65e35725a8f53');
            el.innerHTML = clean;
          })();
        </script>
      </h4>
      <h6 class="lh-lg text-responsive-18">
        <div id=content-65e35725a8f8e></div>
        <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
        <script>
          (function () {
            let content = `To convert your trading account to a Zero Commission Account, contact your account manager or the Live Chat system. Alternatively, you may reach out to us at enquiry@axiontrade.net.`;
            let clean = DOMPurify.sanitize(_.unescape(content));
            let el = document.getElementById('content-65e35725a8f8e');
            el.innerHTML = clean;
          })();
        </script>
      </h6>
    </div>


    <div class="settings my-5">
      <h4 class="fw-bold lh-lg text-500 sofia-pro-heading text-responsive-24">
        <div id=content-65e35725a8fcc></div>
        <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
        <script>
          (function () {
            let content = `&lt;p&gt;Account &lt;span style=&quot;color: #0354ff;&quot;&gt;Settings&lt;/span&gt;&lt;/p&gt;`;
            let clean = DOMPurify.sanitize(_.unescape(content));
            let el = document.getElementById('content-65e35725a8fcc');
            el.innerHTML = clean;
          })();
        </script>
      </h4>
      <div class="spec row row-cols-1 row-cols-md-1 row-cols-lg-1 g-5 align-items-center mx-0">
        <div class="col quote-col text-start d-flex flex-column align-items-start">
          <div class="d-flex gap-2 lh-lg align-items-center">
            <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Account Leverage</h5>
            <i class="bi bi-chevron-right text-responsive-20"></i>
            <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">Up to 1:500</h5>
          </div>
          <h6 class="m-0 lh-lg text-responsive-18 grey-text">
            <div id=content-65e35725a909a></div>
            <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
            <script>
              (function () {
                let content = `For Forex, Commodities &amp; Indices. Digital Assets has a leverage of up to 1:20 and Stocks has a leverage of up to 1:10`;
                let clean = DOMPurify.sanitize(_.unescape(content));
                let el = document.getElementById('content-65e35725a909a');
                el.innerHTML = clean;
              })();
            </script>
          </h6>
        </div>

        <div class="col quote-col text-start d-flex flex-column align-items-start">
          <div class="d-flex gap-2 lh-lg align-items-center">
            <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Commissions</h5>
            <i class="bi bi-chevron-right text-responsive-20"></i>
            <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">None</h5>
          </div>
          <h6 class="m-0 lh-lg text-responsive-18 grey-text">
            <div id=content-65e35725a9149></div>
            <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
            <script>
              (function () {
                let content = `Commission-free trading applies for all Forex &amp; Commodity instruments.`;
                let clean = DOMPurify.sanitize(_.unescape(content));
                let el = document.getElementById('content-65e35725a9149');
                el.innerHTML = clean;
              })();
            </script>
          </h6>
        </div>

        <div class="col quote-col text-start d-flex flex-column align-items-start">
          <div class="d-flex gap-2 lh-lg align-items-center">
            <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Spreads</h5>
            <i class="bi bi-chevron-right text-responsive-20"></i>
            <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">Variable Spread</h5>
          </div>
          <h6 class="m-0 lh-lg text-responsive-18 grey-text">
            <div id=content-65e35725a91f1></div>
            <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
            <script>
              (function () {
                let content = `Get direct access to our top-tier liquidity providers with a brokerage fee collected from the spread, with spreads as low as 1.2 pips for EURUSD.`;
                let clean = DOMPurify.sanitize(_.unescape(content));
                let el = document.getElementById('content-65e35725a91f1');
                el.innerHTML = clean;
              })();
            </script>
          </h6>
        </div>

        <div class="col quote-col text-start d-flex flex-column align-items-start">
          <div class="d-flex gap-2 lh-lg align-items-center">
            <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Minimum Deposit</h5>
            <i class="bi bi-chevron-right text-responsive-20"></i>
            <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">USD 100</h5>
          </div>
          <h6 class="m-0 lh-lg text-responsive-18 grey-text">
            <div id=content-65e35725a929f></div>
            <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
            <script>
              (function () {
                let content = `The minimum deposit required to open a Zero Commission Account at Axion Trade is USD 100`;
                let clean = DOMPurify.sanitize(_.unescape(content));
                let el = document.getElementById('content-65e35725a929f');
                el.innerHTML = clean;
              })();
            </script>
          </h6>
        </div>

        <div class="col quote-col text-start d-flex flex-column align-items-start">
          <div class="d-flex gap-2 lh-lg align-items-center">
            <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Slippage Insurance</h5>
            <i class="bi bi-chevron-right text-responsive-20"></i>
            <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">Guaranteed Price Requote</h5>
          </div>
          <h6 class="m-0 lh-lg text-responsive-18 grey-text">
            <div id=content-65e35725a9345></div>
            <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
            <script>
              (function () {
                let content = `Axion Trade guarantees a better price requote if the slippage experienced due to a stop-loss order being hit is more than 2.0 pips.`;
                let clean = DOMPurify.sanitize(_.unescape(content));
                let el = document.getElementById('content-65e35725a9345');
                el.innerHTML = clean;
              })();
            </script>
          </h6>
        </div>

        <div class="col quote-col text-start d-flex flex-column align-items-start">
          <div class="d-flex gap-2 lh-lg align-items-center">
            <h5 class="m-0 text-responsive-20 text-500 sofia-pro-heading">Negative Balance Protection</h5>
            <i class="bi bi-chevron-right text-responsive-20"></i>
            <h5 class="spec-value m-0 text-responsive-20 text-500 sofia-pro-heading">Yes</h5>
          </div>
          <h6 class="m-0 lh-lg text-responsive-18 grey-text">
            <div id=content-65e35725a9401></div>
            <script src="/dist/js/web/sub/layouts/htmlContent.js?id=8d53cf74be78e00987cda84c2c379bbf"></script>
            <script>
              (function () {
                let content = `Trade without worry about losses exceeding deposits as all negative balances are covered by Axion Trade.`;
                let clean = DOMPurify.sanitize(_.unescape(content));
                let el = document.getElementById('content-65e35725a9401');
                el.innerHTML = clean;
              })();
            </script>
          </h6>
        </div>

      </div>
    </div>
  </div>

{% endblock %}